<scheme name="_@user_Visual Studio Code Dark Plus" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2025.1.2.13</property>
    <property name="originalScheme">Visual Studio Code Dark Plus</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.samdark.intellij-visual-studio-code-dark-plus</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="8F9D6A" />
    <option name="FILESTATUS_DELETED" value="A7A7A7" />
    <option name="FILESTATUS_HIJACKED" value="47BC9B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="AB7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="F77669" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="F77669" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="F77669" />
    <option name="FILESTATUS_MERGED" value="9B859D" />
    <option name="FILESTATUS_MODIFIED" value="F9EE98" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="F9EE98" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="F9EE98" />
    <option name="FILESTATUS_OBSOLETE" value="A7A7A7" />
    <option name="FILESTATUS_SUPPRESSED" value="5F5A60" />
    <option name="FILESTATUS_SWITCHED" value="9B859D" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
</scheme>