<scheme name="_@user_Gerry Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2025.1.2.13</property>
    <property name="originalScheme">Gerry Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.jetbrains.gerryPurpleTheme</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="848504" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="D5756C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="D5756C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="D5756C" />
    <option name="FILESTATUS_MERGED" value="9876AA" />
    <option name="FILESTATUS_NOT_CHANGED" value="AFB9C3" />
    <option name="FILESTATUS_SUPPRESSED" value="546E7A" />
  </colors>
</scheme>